.expanded_table_td {
  .ant-table-thead {
    display: none !important;
  }
}

.ant-table-row_color {
  background-color: rgb(242, 247, 255);
}

.valign-top td {
  vertical-align: top;
}
// .wrap-table-align {
//   .ant-table-expanded-row.ant-table-expanded-row-level-1 > td.ant-table-cell {
//     padding-right: 0px;
//     padding-left: 0px;
//   }
// }

// .expanded_table_td > .ant-spin-nested-loading > .ant-spin-container > .ant-table-bordered {
//   margin-inline: -1px -1px !important;
// }

.search_form {
  padding: 24px 0px !important;
}

.ant-pro-query-filter.ant-pro-query-filter.after-search-form {
  padding-right: 0;
  padding-left: 0;
}
