server {
  listen 34800;
  root /usr/share/nginx/web;
  location /api {
    client_max_body_size 100m;
    client_body_buffer_size 100m;
    proxy_pass http://192.168.188.222:36911;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}