main > div.ant-app {
  height: 100%;
}

.conntct-goods {
  .ant-pro-card {
    .ant-pro-card-body {
      padding-inline: 0;
    }
  }
}

.draggable-tree.ant-tree-directory .ant-tree-treenode-selected::before {
  background: rgba(0, 0, 0, 0.1);
}

.draggable-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before {
  background: rgba(0, 0, 0, 0.1);
}

.draggable-tree.ant-tree-directory
  .ant-tree-treenode
  .ant-tree-node-content-wrapper.ant-tree-node-selected {
  color: black;
}
.draggable-tree.ant-tree-directory .ant-tree-treenode-selected .ant-tree-switcher {
  color: black;
}
