.collaspe_btn {
  position: fixed;
  top: 326px;
  right: 10px;
  z-index: 10;
  box-sizing: border-box;
  width: 28px;
  height: 112px;
  padding: 12px 8px;
  color: #323233;
  word-break: break-all;
  background-color: #fff;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.page_container {
  :global {
    .ant-pro-card .ant-pro-card-body {
      background-color: #f7f8fa;
    }
  }
}
