.page_container{
  :global {
    .ant-pro-page-container-warp-page-header {
      padding-block-start: 8px;
      padding-block-end: 12px;
      padding-inline-start: 0px;
      padding-inline-end: 40px;
    }
    .ant-pro-page-container-children-content {
      padding-block: 24px;
      padding-inline: 0px;
    }
  }
}