.expanded_table_td {
  .ant-table-thead {
    display: none !important;
  }
}

.ant-table-row_color {
  background-color: rgb(242, 247, 255);
}

.valign-top td {
  vertical-align: top;
}

.table_card {
  .ant-pro-card {
    .ant-pro-card-body {
      padding-inline: 0;
    }
  }
}
