.card_pro {
  :global {
    .ant-pro-card .ant-pro-card-body {
      display: block;
      box-sizing: border-box;
      height: 100%;
      padding: 0;
      padding: 0;
      padding-inline: 24px;
      padding-block: 16px;
      .ant-pagination {
        margin: 14px;
      }
    }
  }
}
